OpenLoyalty\Component\Segment\Domain\Model\Criteria\TransactionCount:
  type: entity
  fields:
    min:
      type: integer
      column: min_count
    max:
      type: integer
      column: max_count
