OpenLoyalty\Component\Segment\Domain\Model\Criteria\AverageTransactionAmount:
  type: entity
  fields:
    fromAmount:
      type: decimal
      precision: 14
      scale: 2
      column: from_amount
    toAmount:
      type: decimal
      precision: 14
      scale: 2
      column: to_amount
