OpenLoyalty\Component\EarningRule\Domain\ProductPurchaseEarningRule:
  type: entity
  fields:
    skuIds:
      type: json_array
      column: sku_ids
    pointsAmount:
      type: decimal
      scale: 2
      precision: 14
      column: points_amount
